; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
;upload_protocol = espota
;upload_port = 192.168.1.120
lib_deps = 
	bblanchon/ArduinoJson@5.13.4
	knolleary/PubSubClient@^2.8
	paulstoffregen/OneWire@^2.3.5
	milesburton/DallasTemperature@^3.9.1
	tzapu/WiFiManager@^0.16.0
	evert-arias/EasyButton@^2.0.1
monitor_speed = 115200

[platformio]
description = Drive Thermostats
