; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:local]
platform = espressif8266
board = d1
framework = arduino
monitor_speed = 115200
; ** Den Thermostat **
upload_protocol = esptool
upload_port = COM3
lib_deps = 
	https://github.com/homieiot/homie-esp8266
	paulstoffregen/OneWire@^2.3.5
	milesburton/DallasTemperature@^3.9.1
	evert-arias/EasyButton@^2.0.1
	adafruit/Adafruit GFX Library@^1.10.7
	adafruit/Adafruit SSD1306@^2.4.4
	adafruit/Adafruit BusIO@^1.7.3

