#######################################
# Syntax Coloring Map For dConsole
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

dConsole	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
check	KEYWORD2
print	KEYWORD2
println	KEYWORD2
printf  KEYWORD2
enableSerial KEYWORD2
enableTelnet KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

commandString   LITERAL2 
parameterString LITERAL2 

